<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35440f08dbcc4fbfaf3514c9c3bbf9f1" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbModelka.AnimalCategory" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModelka.ApplicantCategory" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModelka.ApplicationStatus" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModelka.AppUser" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModelka.MunicipalDistrict" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModelka.Omsu" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModelka.Organization" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModelka.RegistrationCard" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModelka.UrgencyType" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModelka.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TestDbModelka.FK__Registrat__anc_i__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__Registrat__apc_i__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__Registrat__as_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__AppUser__om_id__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__AppUser__or_id__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__AppUser__ur_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__Registrati__u_id__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__Omsu__mp_id__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__Organizat__mp_id__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__Registrat__mp_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__Registrat__om_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__Registrat__or_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModelka.FK__Registrat__ut_id__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>